<!DOCTYPE html>
<Html>
<head>
<title>LOS ABUELOS</title>
<link rel="stylesheet" link href="css/css.css" type="text/css">
</head>
<body background="img/cocina2.jpg">
    
<img src="img/abuelos.jpg">

<h2 > HISTORIA </h2>
<p>Nuestra historia y nuestra comida</p>
<p>“Los abuelos” es un restaurante mexicano ubicado en uno de los mejores barrios de comida mexicana.
Desde su apertura en 1980, lleva ofreciendo una comida autentica basada en la cocina mexicana tradicional. Sus instalaciones recrean un ambiente acogedor y familiar para qué todas las 
personas qué vengan a nuestro restaurante se sienta como en su hogar y que convivan a gusto entre familia y amigos. La calidad de este restaurante es excelente ya que todos los chefs 
son expertos en la comida mexicana tradicional.</p>
<p>Pero si en algo se caracteriza el restaurante “Los abuelos” es en la preocupación por sus clientes ya qué tenemos variedad de platillos para todo tipo de gustos en la comida mexicana.</p>
<a href="index.html"><h3>Inicio</h3></a>
<footer>Creado por el equipo Beginners web</footer>


</body>
</Html>